= link_to Profile.model_name.human, edit_profile_path

- if profile != current_user.profile
  - if friendship.accepted?
    = t('you_are_friends')
    = link_to t('remove_friend'), friendship_path(friendship), method: :delete
  - elsif friendship.pending?
    = t('invite_sent')
  - else
    = simple_form_for :friendship, as: :friendship, url: friendships_path do |f|
      = f.input :friend_id, as: :hidden, input_html: { value: profile.user.id }
      = f.button :submit
- else
  - decorated_pending_friendships.each do |friendship|
    = friendship.user_full_name
    = link_to t('accept'), accept_friendship_path(friendship), method: :patch
    = link_to t('reject'), reject_friendship_path(friendship), method: :patch

= link_to t('friends'), profile_friendships_path(profile)

p
  = t('posts')
- posts.each do |post|
  p
    = post.text
