= simple_form_for :user, url: user_registration_path do |f|
  = f.input :email, required: true, autofocus: true
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, t('sign_up')
