.large-5.small-12.small-centered.columns.sign-up-form
  h3
    = t('registration')
  = simple_form_for resource, as: resource_name, url: user_registration_path do |f|
    .row
      .small-12.columns
        = f.input :first_name, autofocus: true, placeholder: true, label: false
    .row
      .small-12.columns
        = f.input :last_name, placeholder: true, label: false
    .row
      .small-12.columns
        = f.input :email, placeholder: true, label: false
    .row
      .small-12.columns
        = f.input :password, placeholder: true, label: false
    .row
      .small-12.columns
        = f.input :password_confirmation, placeholder: true, label: false
    .row
      .small-12.columns
        = f.button :submit, t('sign_up'), class: 'expand'
