.friends-list
  .small-12.columns
    dl.sub-nav.friends-panel
      dd.active
        = link_to t('all_friends'), user_friends_path(current_user), remote: true

      - if user == current_user
        dd
          = link_to "#{t('pending_friends')} (#{friend_invitations_number})", user_friends_path(current_user, section: 'requests'), remote: true
        dd
          = link_to t('find_friends'), users_path, remote: true


    .friends-content
      - if params[:section] == 'requests'
        = render 'requests_section'
      - else
        = render 'friends_section'
