.actions
  - if user != current_user
    - if current_user.friend_of?(user)
      a.button.split.expand.small href=new_message_path(receiver_id: user.id)
        = t('new_message')
        span data-dropdown="drop"
      ul.f-dropdown id="drop" data-dropdown-content=true
        li
          = link_to t('friends'), user_friends_path(user)
        li
          = link_to t('photos'), user_photos_path(user)
        li
          = link_to t('remove_friend'), user_friend_path(current_user, user), method: :delete
    - elsif current_user.pending_friend_of?(user)
      = t('invitation_sent')
    - else
      = simple_form_for :friend, url: user_friends_path(current_user), method: :post, remote: true do |f|
        = f.input :id, as: :hidden, input_html: { value: user.id }
        = f.button :submit, class: 'small expand'
