.settings-panel
  .small-7.small-centered.columns
    h2
      small
        = t('profile')

    = simple_form_for current_user do |f|
      .row
        .small-5.columns
          = f.label :avatar, class: 'right inline'
        .small-7.columns
          = image_tag(decorated_user.avatar_url(:settings))
          = f.input :avatar, as: :file, label: false
      .row
        .small-5.columns
          = f.label :first_name, class: 'right inline'
        .small-7.columns
          = f.input :first_name, label: false, placeholder: false
      .row
        .small-5.columns
          = f.label :last_name, class: 'right inline'
        .small-7.columns
          = f.input :last_name, label: false, placeholder: false
      .row
        .small-5.columns
          = f.label :sex, class: 'right inline'
        .small-7.columns
          = f.input :sex, collection: UserDecorator::SEXES, label: false, placeholder: false
      .row
        .small-5.columns
          = f.label :birthday, class: 'right inline'
        .small-7.columns.select-date-wrapper
          = f.input :birthday, start_year: Date.today.year - 100, label: false, wrapper: false, placeholder: false, input_html: { class: 'select-date' }
      .row
        .small-5.columns
          = f.label :country, class: 'right inline'
        .small-7.columns
          = f.input :country, as: :string, label: false, placeholder: false
      .row
        .small-5.columns
          = f.label :city, class: 'right inline'
        .small-7.columns
          = f.input :city, as: :string, label: false, placeholder: false
      .row
        .small-5.columns
          = f.label :mobile, class: 'right inline'
        .small-7.columns
          = f.input :mobile, label: false, placeholder: false
      .row
        .small-7.small-offset-5.columns
          = f.button :submit, class: 'expand'

    h2
      small
        = t('account')

    = simple_form_for current_user do |f|
      .row
        .small-5.columns
          = f.label :email, class: 'right inline'
        .small-7.columns
          = f.input :email, label: false, placeholder: false, required: true
      .row
        .small-5.columns
          = f.label :current_password, class: 'right inline'
        .small-7.columns
          = f.input :current_password, label: false, placeholder: false, required: true
      .row
        .small-5.columns
          = f.label :password, class: 'right inline'
        .small-7.columns
          = f.input :password, label: false, placeholder: false, required: true
      .row
        .small-5.columns
          = f.label :password_confirmation, class: 'right inline'
        .small-7.columns
          = f.input :password_confirmation, label: false, placeholder: false, required: true
      .row
        .small-7.small-offset-5.columns
          = f.button :submit, class: 'expand'
