.large-5.small-12.small-centered.columns.sign-in-form
  h3
    = t('session')
  = simple_form_for resource, as: resource_name, url: user_session_path do |f|
    .row
      .small-12.columns
        = f.input :email, required: true, autofocus: true, placeholder: true, label: false
    .row
      .small-12.columns
        = f.input :password, required: true, placeholder: true, label: false
    .row
      .small-12.columns
        = f.button :submit, t('sign_in'), class: 'expand'
