.small-12.columns
  nav.top-bar data-topbar=true role="navigation"
    ul.title-area
      li.name
      li.toggle-topbar.menu-icon
        = link_to t('navigation.menu'), '#'
    section.top-bar-section
      ul.right
        - if user_signed_in?
          li
            = link_to t('navigation.sign_out'), destroy_user_session_path
        - else
          li
            = link_to t('navigation.sign_in'), new_user_session_path
          li
            = link_to t('navigation.sign_up'), new_user_registration_path
