.small-12.columns
  nav.top-bar data-topbar=true role="navigation"
    ul.title-area
      li.name
      li.toggle-topbar.menu-icon
        = link_to t('navigation.menu'), '#'
    section.top-bar-section
      - if user_signed_in?
        ul.right
          li
            = link_to t('navigation.sign_out'), destroy_user_session_path
      - else
        ul.left
          li
            = link_to t('index'), root_path
        ul.right
          li
            = link_to t('navigation.sign_in'), new_user_session_path
          li
            = link_to t('navigation.sign_up'), new_user_registration_path
